<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-pp-BwB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="849-Kz-JSs">
                                        <rect key="frame" x="24" y="44" width="156.33333333333334" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-fo-Pez">
                                        <rect key="frame" x="302" y="71" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="lT0-Bz-TEN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUD-fo-Pez" secondAttribute="trailing" constant="24" id="23e-Bt-3de"/>
                                    <constraint firstItem="AUD-fo-Pez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="849-Kz-JSs" secondAttribute="trailing" constant="20" id="I3b-A0-2db"/>
                                    <constraint firstItem="849-Kz-JSs" firstAttribute="leading" secondItem="5wb-pp-BwB" secondAttribute="leading" constant="24" id="ZbL-im-VGZ"/>
                                    <constraint firstItem="AUD-fo-Pez" firstAttribute="centerY" secondItem="849-Kz-JSs" secondAttribute="centerY" id="pvY-q7-SkR"/>
                                    <constraint firstAttribute="bottom" secondItem="849-Kz-JSs" secondAttribute="bottom" id="z97-lk-Dqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-HC-qp8">
                                <rect key="frame" x="15" y="153" width="345" height="246.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ise-VH-Isx">
                                        <rect key="frame" x="22" y="76.666666666666657" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-VD-xPj">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-Lo-hXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-rH-wQG" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="Kns-AN-Dzn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-1G-vCC">
                                                <rect key="frame" x="0.0" y="65.000000000000028" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-6x-e2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-cd-mus">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="1fc-yz-sdr"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x0L-nf-fmm"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Io0-1G-vCC" firstAttribute="width" secondItem="ise-VH-Isx" secondAttribute="width" id="V47-yF-h0O"/>
                                            <constraint firstItem="9pm-VD-xPj" firstAttribute="width" secondItem="ise-VH-Isx" secondAttribute="width" id="q2P-jp-nGI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="ise-VH-Isx" firstAttribute="leading" secondItem="NrY-HC-qp8" secondAttribute="leading" constant="22" id="L4F-ix-4By"/>
                                    <constraint firstItem="ise-VH-Isx" firstAttribute="centerY" secondItem="NrY-HC-qp8" secondAttribute="centerY" id="tqh-mX-jm4"/>
                                    <constraint firstAttribute="trailing" secondItem="ise-VH-Isx" secondAttribute="trailing" constant="22" id="v2z-sH-rS5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-8P-Rge">
                                <rect key="frame" x="15" y="423.66666666666669" width="345" height="246.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-o8-kgD">
                                        <rect key="frame" x="22" y="81" width="301" height="84.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-xj-0Dw">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="25.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Nh-ATi">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="IyJ-UX-zyr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-Dp-rYN">
                                                        <rect key="frame" x="118" y="0.0" width="183" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-sd-bnb">
                                                <rect key="frame" x="0.0" y="60.333333333333314" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-Kw-1Hx">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="7qB-bj-pd0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-n3-fJV">
                                                        <rect key="frame" x="118" y="0.0" width="183" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VzC-xj-0Dw" firstAttribute="width" secondItem="uZf-o8-kgD" secondAttribute="width" id="t4l-aW-14Q"/>
                                            <constraint firstItem="eYG-sd-bnb" firstAttribute="width" secondItem="uZf-o8-kgD" secondAttribute="width" id="wcO-x8-ts6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="uZf-o8-kgD" firstAttribute="centerY" secondItem="jYe-8P-Rge" secondAttribute="centerY" id="D2S-90-1Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="uZf-o8-kgD" secondAttribute="trailing" constant="22" id="JPE-l6-N4b"/>
                                    <constraint firstItem="uZf-o8-kgD" firstAttribute="leading" secondItem="jYe-8P-Rge" secondAttribute="leading" constant="22" id="aIH-mW-K9s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-NX-sEV">
                                <rect key="frame" x="15" y="694" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yg9-9c-Lhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLY-ix-jmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="5wb-pp-BwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="11w-N6-zXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7A-NX-sEV" secondAttribute="bottom" constant="24" id="5uY-8V-JIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5wb-pp-BwB" secondAttribute="bottom" constant="-85" id="7TL-Cz-wpQ"/>
                            <constraint firstItem="jYe-8P-Rge" firstAttribute="top" secondItem="NrY-HC-qp8" secondAttribute="bottom" constant="24" id="8oJ-sc-3ak"/>
                            <constraint firstItem="NrY-HC-qp8" firstAttribute="top" secondItem="5wb-pp-BwB" secondAttribute="bottom" constant="24" id="9i2-Ob-MFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYe-8P-Rge" secondAttribute="trailing" constant="15" id="E6z-5C-fMP"/>
                            <constraint firstItem="5wb-pp-BwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nfi-rd-Qur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7A-NX-sEV" secondAttribute="trailing" constant="15" id="Uy9-w5-UOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NrY-HC-qp8" secondAttribute="trailing" constant="15" id="WcK-0z-Qdb"/>
                            <constraint firstItem="jYe-8P-Rge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dHk-l8-8cc"/>
                            <constraint firstItem="A7A-NX-sEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="i7I-sD-Lz7"/>
                            <constraint firstItem="NrY-HC-qp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="l2c-81-aJl"/>
                            <constraint firstItem="5wb-pp-BwB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ojO-Ru-2mg"/>
                            <constraint firstItem="A7A-NX-sEV" firstAttribute="top" secondItem="jYe-8P-Rge" secondAttribute="bottom" constant="24" id="sSI-Ca-mhR"/>
                            <constraint firstItem="jYe-8P-Rge" firstAttribute="height" secondItem="NrY-HC-qp8" secondAttribute="height" id="vnx-K4-IO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="849-Kz-JSs" secondAttribute="top" id="y18-fE-hfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="sBS-rH-wQG" id="nCq-B7-7nx"/>
                        <outlet property="headerView" destination="5wb-pp-BwB" id="B3R-UP-gCH"/>
                        <outlet property="inputCardView" destination="NrY-HC-qp8" id="MQA-6r-OFw"/>
                        <outlet property="outputCardView" destination="jYe-8P-Rge" id="rJ5-OT-Qyg"/>
                        <outlet property="resetButton" destination="A7A-NX-sEV" id="aKr-Nf-xDF"/>
                        <outlet property="themeSwitch" destination="AUD-fo-Pez" id="UYO-XD-hF1"/>
                        <outlet property="tipAmountLabel" destination="S1f-Dp-rYN" id="WWy-y8-Blf"/>
                        <outlet property="tipAmountTitleLabel" destination="4Nh-Nh-ATi" id="Etz-LH-bJQ"/>
                        <outlet property="tipPercentSegmentedControl" destination="mK0-cd-mus" id="n0a-zk-DLd"/>
                        <outlet property="titleLabel" destination="849-Kz-JSs" id="n5e-ld-MLa"/>
                        <outlet property="totalAmountLabel" destination="YWO-n3-fJV" id="pcb-qo-bFh"/>
                        <outlet property="totalAmountTitleLabel" destination="2gd-Kw-1Hx" id="W9e-t8-Bsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
